/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-family-main);
  font-variation-settings: var(--font-variation-settings);
  font-size: 18px;
  line-height: 1.17;
  color: var(--color);

  background-size: cover;
  background-image: repeating-linear-gradient(
      to right,
      var(--repeating-linear-gradient-color) 0,
      var(--repeating-linear-gradient-color) 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      var(--repeating-linear-gradient-color) 0,
      var(--repeating-linear-gradient-color) 2px,
      transparent 2px,
      transparent 4px
    ),
    var(--linear-gradient);
  background-attachment: fixed;
  background-color: var(--background-color);
}

.header {
  margin: 100px auto;
  max-inline-size: 700px;
  background-color: var(--background-color);
  border: 2px solid var(--color);

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: clamp(1rem, 0.868rem + 0.5634vw, 1.375rem);
}

.header__watermark {
  margin-block-start: clamp(7.625rem, 7.3169rem + 1.3146vw, 8.5rem);
  text-transform: uppercase;

  font-family: var(--font-family-accent);
  font-size: var(--font-size-watermark);
  font-weight: 400;
  line-height: 1;
}

.header__title {
  text-transform: uppercase;
  font-family: var(--font-family-accent);
  font-size: var(--font-size-title);
  font-weight: 400;
  line-height: 21.87px;
}

.theme-menu {
  margin-bottom: 8px;
}

.theme-menu__list {
  margin-bottom: 10px;
  padding-left: 18px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.theme-menu__button {
  position: relative;
  outline: none;
  border-color: transparent;
  text-transform: uppercase;

  font-family: var(--font-family-accent);
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  background-color: transparent;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  color: var(--color);
  opacity: 0.6;

  animation-name: arrow;
  animation-iteration-count: infinite;
  animation-duration: 0.5s;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 100%;
  transform-origin: left;
  transform: scale(0, 1);
  height: 3px;
  margin-left: -2px;
  background-color: var(--color);
  opacity: 0.6;
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scale(1, 1);
}

.theme-menu__button:hover {
  cursor: pointer;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
}

.main {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  row-gap: 49px;
  margin-bottom: 25px;
}

.section {
  max-inline-size: 700px;
  background-color: var(--background-color);
  border: 2px solid var(--color);
}

.section__caption {
  padding: 5px 10px;
  font-variation-settings: var(--font-variation-settings-caption);
  font-size: 18px;
  line-height: 22px;
  border-block-end: 2px solid var(--color);
}

.section__picture {
  position: relative;
}

.section__picture-label {
  position: absolute;
  z-index: 1;
  top: clamp(1.25rem, 1.162rem + 0.3756vw, 1.5rem);
  right: clamp(0.625rem, 0.2949rem + 1.4085vw, 1.5625rem);
  color: var(--color);
  opacity: 0.5;
  font-family: var(--font-family-accent);
  font-size: 14px;
  font-weight: 400;
  text-shadow: -1px 0 var(--background-color), 0 1px var(--background-color),
    1px 0 var(--background-color), 0 -1px var(--background-color);
  mix-blend-mode: hard-light;
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .section__picture-label {
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
    text-shadow: none;
  }
}

.section__picture-image {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.sprint-html-clear {
  filter: grayscale(0.8);
}

.sprint-css {
  filter: hue-rotate(10deg);
}

.sprint-desigions {
  filter: opacity(0.8);
}

.sprint-care {
  filter: invert(0.8);
}

.sprint-support {
  filter: saturate(20%);
}

.sprint-lifes-style {
  filter: blur(0.7rem);
}

.sprint-experience {
  filter: contrast(80%) hue-rotate(90deg) opacity(0.6);
}

.section__content {
  border-block-start: 2px solid var(--color);
  padding: 25px 25px 0px 25px;
  margin-bottom: 25px;
}

.section__content-text {
  margin-bottom: 27px;
  font-size: 18px;
  font-weight: 465;
  line-height: 21px;
  text-align: left;
}

.section__footer {
  margin-bottom: 25px;
  padding-right: 25px;
  height: 38px;
  display: flex;
  justify-content: flex-end;
}

.footer {
  margin: 50px auto 105px; 
  display: flex;
  justify-content: center;
}

.button {
  cursor: pointer;
  position: relative;
  outline: none;
  padding: 5px 35px;
  border: 2px solid var(--color);
  font-family: var(--font-family-accent);
  font-size: 14px;
  font-weight: 400;
  line-height: 13px;
  background-color: var(--background-color);
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--color);
  transition: box-shadow 0.3s ease-in-out;
}

.button::before {
  position: absolute;
  content: "";
  display: block;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: var(--color);
  transform-origin: left;
  transform: scale(0, 1);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  content: "";
  transform: scale(1.01, 1);
}

.button__text {
  outline: none;
  border: none;
  padding: 0;
  display: block;
  left: 0px;
  top: 0px;
  color: var(--color-like);
  mix-blend-mode: difference;
}

.save-button {
  padding: 15px 20px;
  width: clamp(19.125rem, 18.4868rem + 2.723vw, 20.9375rem);
  padding: 12px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  max-inline-size: 335px;
  min-inline-size: 306px;
  max-block-size: 84px;
  min-block-size: 55px;
}

.save-floppy-icon {
  display: block;
  height: var(--height-floppy-icon);
  color: var(--color-like);
  mix-blend-mode: difference;
}

.dialog[open] {
  display: grid;
  gap: 30px;
  position: fixed;
  inset: 0;
  transition: opacity 0.3s ease-in-out;
  padding: 30px var(--inline-padding-dialog);
  border: 2px solid var(--color);
  max-inline-size: 353px;
  inline-size: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
  min-inline-size: 341px;
  background-color: var(--background-color);
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.7);
}

.dialog__header {
  display: flex;
  gap: 20px;
}

.dialog-floppy-icon {
  height: 100%;
  width: 39px;
  color: var(--color);
}

.dialog__title {
  font-family: var(--font-family-accent);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  color: var(--color);
}

.ok-button {
  width: 100%;
  height: 38px;
  padding: 9px 17px;
  max-inline-size: 293px;
  min-inline-size: 257px;
}

/* для мобильных */
@media (width <= 375px) {
  :root {
    --font-size-watermark: clamp(0.3125rem, -0.1106rem + 13.5385vw, 3.0625rem);
    --font-size-title: clamp(0.3125rem, 0.226rem + 2.7692vw, 0.875rem);
    --height-floppy-icon: 28px;
    --inline-padding-dialog: 40px;
  }
}
